{
  "name": "ayiin-studio",
  "private": true,
  "description": "Photoreal product renders for the Ayiin catalogue (three.js, headless Chromium).",
  "type": "module",
  "scripts": {
    "serve": "node serve.js",
    "manifest": "node manifest.js",
    "render": "node batch.js",
    "preview": "node preview.js"
  },
  "dependencies": {
    "jiti": "^2.6.1",
    "playwright": "^1.55.0",
    "sharp": "^0.34.4",
    "three": "^0.186.1"
  }
}
